467650_日月潭
C0H890_埔里
C0H950_中寮
C0H960_草屯
C0H990_昆陽
C0H9A0_神木村
C0H9C0_合歡山
C0I010_廬山
C0I080_信義
C0I090_鳳凰
C0I110_竹山
C0I360_水里
C0I370_魚池
C0I380_集集
C0I390_仁愛
C0I410_名間
C0I420_國姓
C0I460_南投
C0I480_梅峰
C0I490_萬大林道
C0I520_玉山風口
C0I530_小奇萊
C0I540_奇萊稜線
C1H000_翠峰
C1H860_瑞岩
C1H900_清流
C1H920_長豐
C1H941_雙冬
C1H971_六分寮
C1H9B1_阿眉
C1I020_萬大
C1I030_武界
C1I050_丹大
C1I070_和社
C1I101_溪頭
C1I121_大鞍
C1I131_桶頭
C1I140_卡奈托灣
C1I150_青雲
467770_梧棲
C0F000_大肚
C0F0A0_雪山圈谷
C0F0B0_石岡
C0F0C0_中坑
C0F0D0_審馬陣
C0F0E0_南湖圈谷
C0F850_東勢
C0F861_梨山
C0F930_大甲
C0F970_大坑
C0F9A0_中竹林
C0F9I0_神岡
C0F9K0_大安
C0F9L0_后里
C0F9M0_豐原
C0F9N0_大里
C0F9O0_潭子
C0F9P0_清水
C0F9Q0_外埔
C0F9R0_龍井
C0F9S0_烏日
C0F9T0_西屯
C0F9U0_南屯
C0F9V0_新社
C0F9X0_大雅(中科園區)
C0F9Y0_桃山
C0F9Z0_雪山東峰
C1F871_上谷關
C1F891_稍來
C1F911_新伯公
C1F941_雪嶺
466920_臺北
466930_竹子湖
C0A980_社子
C0A9A0_大直
C0A9B0_石牌
C0A9C0_天母
C0A9E0_士林
C0A9F0_內湖
C0AC40_大屯山
C0AC70_信義
C0AC80_文山
C0AH40_平等
C0AH70_松山
C1A730_公館
C1AC50_關渡
467420_永康
C0O810_曾文
C0O830_北寮
C0O840_王爺宮
C0O860_大內
C0O900_善化
C0O930_玉井
C0O950_安南
C0O960_崎頂
C0O970_虎頭埤
C0O980_新市
C0O990_媽廟
C0X050_東河
C0X060_下營
C0X080_佳里
C0X100_臺南市北區
C0X110_臺南市南區
C0X120_麻豆
C0X130_官田
C0X140_西港
C0X150_安定
C0X160_仁德
C0X170_關廟
C0X180_山上
C0X190_安平
C0X200_左鎮
C0X210_白河
C0X220_學甲
C0X230_鹽水
C0X240_關子嶺
C0X250_新營
C0X260_後壁
C0X270_柳營
C0X280_將軍
C0X290_北門
C0X300_鹿寮
C0X310_七股
C1N001_沙崙
C1O850_環湖
C1O870_大棟山
C1O880_關山
C1O921_楠西
C1X040_東原
467610_成功
467620_蘭嶼
467660_臺東
C0S680_紅葉山
C0S690_太麻里
C0S700_知本
C0S710_鹿野
C0S730_綠島
C0S740_池上
C0S750_向陽
C0S760_紅石
C0S770_大溪山
C0S790_金崙
C0S810_東河
C0S830_長濱
C0S840_南田
C0S890_關山
C1S620_土阪
C1S630_都蘭
C1S660_下馬
C1S670_摩天
C1S800_華源
C1S820_金峰
C1S860_利嘉
C1S870_南美山
C1S880_壽卡
C0M730_嘉義市東區
C0M410_馬頭山
C0M520_東後寮
C0M530_奮起湖
C0M640_中埔
C0M650_朴子
C0M660_溪口
C0M670_大林
C0M680_太保
C0M690_水上
C0M700_竹崎
C0M710_東石
C0M720_番路
C0M740_六腳
C0M750_布袋
C0M760_民雄
C0M770_嘉義梅山
C0M780_鹿草
C0M790_新港
C0M800_茶山
C0M810_里佳
C0M820_達邦
C0M830_山美
C0M850_表湖
C1M390_龍美
C1M400_菜瓜坪
C1M480_獨立山
C1M570_大湖
C1M600_頭凍
C1M610_石磐龍
C1M620_瑞里
466950_彭佳嶼
C0B010_七堵
467080_宜蘭
C0U520_雙連埤
C0U600_礁溪
C0U650_玉蘭
C0U710_太平山
C0U720_南山
C0U750_龜山島
C0U760_東澳
C0U770_南澳
C0U780_五結
C0U860_頭城
C0U870_大礁溪
C0U890_三星
C0U900_內城
C0U910_冬山
C0U940_羅東
C0U950_鶯子嶺
C0U960_翠峰湖
C0U970_大福
C0U980_坪林石牌
C0U990_員山
C0UA00_土場
C0UA10_鴛鴦湖
C0UA20_多加屯
C0UA30_白嶺
C0UA40_西德山
C0UA50_西帽山
C0R100_尾寮山
C0R130_阿禮
C0R140_瑪家
C0R150_三地門
C0R160_鹽埔新圍
C0R170_屏東
C0R190_赤山
C0R220_潮州
C0R240_來義
C0R260_春日
C0R270_琉球嶼
C0R280_檳榔
C0R350_貓鼻頭
C0R360_墾丁
C0R370_佳樂水
C0R380_枋寮
C0R400_楓港
C0R420_牡丹池山
C0R470_高樹
C0R480_長治
C0R490_九如
C0R510_萬丹
C0R520_崁頂
C0R530_林邊
C0R540_佳冬
C0R550_新埤
C0R560_新園
C0R570_麟洛
C0R580_南州
C0R590_里港
C0R600_舊泰武
C0R620_墾雷
C0R640_東港
C0R650_竹田
C1R110_口社
C1R120_上德文
C1R250_力里
C1R290_石門山
C1R300_旭海
C1R320_車城
C1R330_枋山
C1R340_牡丹
C1R440_大漢山
C0G640_鹿港
C0G650_員林
C0G660_溪湖
C0G720_溪州
C0G730_二林
C0G740_大城
C0G750_竹塘
C0G760_高鐵彰化
C0G770_福興
C0G780_秀水
C0G790_花壇
C0G800_埔鹽
C0G810_埔心
C0G820_田尾
C0G830_埤頭
C0G840_北斗
C0G850_田中
C0G860_社頭
C0G870_芳苑
C0G880_二水
C0G890_伸港
C1G691_下水埔
466900_淡水
C0A520_山佳
C0A530_坪林
C0A540_四堵
C0A550_泰平
C0A560_福山
C0A570_桶後
C0A580_屈尺
C0A640_石碇
C0A650_火燒寮
C0A660_瑞芳
C0A860_大坪
C0A870_五指山
C0A880_福隆
C0A890_雙溪
C0A920_富貴角
C0A931_三和
C0A940_金山
C0A950_鼻頭角
C0A970_三貂角
C0AC60_三峽
C0ACA0_新莊
C0AD00_三芝
C0AD10_八里
C0AD30_蘆洲
C0AD40_土城
C0AD50_鶯歌
C0AG90_中和
C0AH00_汐止
C0AH10_永和
C0AH30_五分山
C0AH50_林口
C0AH80_深坑
C0AH90_福山植物園
C0AI00_五股
C1A630_下盆
C1A9N0_四十份
C0D660_新竹市東區
C0D360_梅花
C0D390_關西
C0D430_峨眉
C0D480_打鐵坑
C0D540_橫山
C0D550_雪霸
C0D560_竹東
C0D580_寶山
C0D590_新豐
C0D650_湖口
C1D380_新埔
C1D400_鳥嘴山
C1D410_白蘭
C1D420_太閣南
C1D630_飛鳳山
C1D640_外坪(五指山)
C0C460_復興
C0C480_桃園
C0C490_八德
C0C540_大園
C0C590_觀音
C0C620_蘆竹
C0C630_大溪
C0C650_平鎮
C0C660_楊梅
C0C670_龍潭
C0C680_龜山
C0C700_中壢
C1C510_水尾
467350_澎湖
C0W120_西嶼
C0W130_花嶼
C0T790_大禹嶺
C0T820_天祥
C0T870_鯉魚潭
C0T900_西林
C0T960_光復
C0T9A0_月眉山
C0T9B0_水源
C0T9D0_和中
C0T9E0_大坑
C0T9F0_水璉
C0T9G0_鳳林山
C0T9H0_加路蘭山
C0T9I0_豐濱
C0T9M0_靜浦
C0Z020_明里
C0Z050_佳心
C0Z061_玉里
C0Z070_舞鶴
C0Z080_富源
C0Z100_東華
C0Z150_吉安光華
C0Z160_鳳林
C0Z170_卓溪
C0Z180_新城
C0Z190_富世
C0Z200_萬榮
C0Z210_瑞穗
C0Z220_和平林道
C0Z230_和平
C0Z250_瑞穗林道
C0Z270_蕃薯寮
C0Z280_德武
C0Z290_赤柯山
C0Z300_東里
C0Z310_清水斷崖
C0Z320_清水林道
C0Z330_安通山
C1S850_豐南
C1T800_洛韶
C1T810_慈恩
C1T830_布洛灣
C1T920_中興
C1T940_大觀
C1T950_太安
C1T970_大農
C1T980_龍澗
C1T990_高寮
C1TA00_太魯閣
C1Z030_紅葉
C1Z040_立山
C1Z110_三棧
C1Z120_壽豐
C1Z130_銅門
C1Z140_荖溪
C1Z240_中平林道
C0E430_南庄
C0E520_大湖
C0E530_三義
C0E540_後龍
C0E550_明德
C0E590_通霄
C0E610_馬都安
C0E730_頭份
C0E740_造橋
C0E750_苗栗
C0E780_銅鑼
C0E790_卓蘭
C0E810_西湖
C0E820_獅潭
C0E830_苑裡
C0E850_大河
C0E860_觀霧2
C0E870_高鐵苗栗
C1E451_象鼻
C1E461_松安
C1E480_鳳美
C1E511_新開
C1E601_南勢
C1E670_南礦
C1E681_南勢山
C1E691_南湖
C1E701_八卦
C1E711_馬拉邦山
C1E721_泰安
C1E770_公館
C0W110_東莒
C0W170_東引
C0W140_金沙
C0W150_金寧
C0W160_烏坵
C0K250_崙背
C0K280_四湖
C0K291_宜梧
C0K330_虎尾
C0K390_土庫
C0K400_斗六
C0K410_北港
C0K420_西螺
C0K430_褒忠
C0K440_二崙
C0K450_大埤
C0K460_斗南
C0K470_林內
C0K480_莿桐
C0K490_古坑
C0K500_元長
C0K510_水林
C0K520_雲林東勢
C0K530_臺西
C0K550_蔦松
C0K560_棋山
C0K580_高鐵雲林
C1K540_口湖
467440_高雄
C0V210_復興
C0V250_甲仙
C0V260_月眉
C0V310_美濃
C0V350_溪埔
C0V360_內門
C0V370_古亭坑
C0V400_阿公店
C0V440_鳳山
C0V450_鳳森
C0V490_新興
C0V500_旗津
C0V530_阿蓮
C0V610_梓官
C0V620_永安
C0V630_茄萣
C0V640_湖內
C0V650_彌陀
C0V660_岡山
C0V670_楠梓
C0V680_仁武
C0V690_鼓山
C0V700_三民
C0V710_苓雅
C0V720_林園
C0V730_大寮
C0V740_旗山
C0V750_路竹
C0V760_橋頭
C0V770_大社
C0V790_萬山
C0V800_六龜
C0V810_左營
C1V160_達卡努瓦
C1V170_排雲
C1V190_南天池
C1V200_梅山
C1V220_小關山
C1V231_高中
C1V300_御油山
C1V340_大津
C1V390_尖山
C1V570_吉東
C1V580_溪南(特生中心)
C1V590_新發
C1V600_藤枝
C1V780_多納林道